.---------------------------.
| Welcome to KJ's RV Script |
'---------------------------'

@@@@                                                   
@@@%+#%@                                           @@@@
 @@%---=*@@                                   @@%@@@@@@
  @@=-----=*@                             @%#=--=@@@@@ 
   @#---------%@                      @%*-------+@@@   
    @%----------+%     @@@@@@@@@@@##=-----------%@@    
      %=--------------------------------------=#@      
       @#-----------------------------------=%@        
         @*-+-----------------------------=%@          
          @+---------------------------+*@             
          #----=+=-------------=+=------%              
         @+---*..%%-----------#.+@#-----+@             
         %----+@@@%-----------%@@@*------*@            
        @+------------#%------------------%            
        %****=--------------------=****=--#@           
       @%*****--------===--------=******---%           
       @%****+------=#++++*=------*****+---#           
        %------------*+++++*--------==-----*@          
        @=------------=%%%=-----------------%          
         @=---------------------------------*          
          #---------------------------------+@         
          +---------------------------------=@         
         @=----------------------------------%                       