&&&&                                                          
&&&&$$&&                                                   &&&
 &&&X++xX&&                                           &&&&&&&&
  &&X++++++X&&                                   &&$Xxx&&&&&& 
   &$+++++++++$&&                            &&$X++++++&&&&&  
    &X++++++++++x$&                      &$$++++++++++x&&&    
     &$++++++++++++x&   &&&&&&&&&&&&&&$+++++++++++++++$&      
       &x+++++++++++++++++++++++++++++++++++++++++++x$&       
        &$++++++++++++++++++++++++++++++++++++++++X$&         
          &X++++++++++++++++++++++++++++++++++++X&&           
            $+++++++++++++++++++++++++++++++x+$&              
           &x++++++++++++++++++++++++++++++++&                
           $++++xx+&&x++++++++++++X+X&X++++++x&               
          &X++++$xx&&X+++++++++++x$+X&&+++++++$               
          $++++++$&&$+++++++++++++X&&&X++++++++&              
         &X++++++++++++++$&++++++++++++++++++++X&             
         &XXXXXx+++++++++++++++++++++++XXXXXx++x$             
        &&XXXXXX++++++++++++++++++++++XXXXXXX+++$             
        &&XXXXXx+++++++X$xxxxXX+++++++xXXXXXX+++x&            
        &$+xx++++++++++XxxxxxxX+++++++++XXX++++++&            
         &x+++++++++++++x$xxxXX++++++++++++++++++x&           
          $++++++++++++++++++++++++++++++++++++++x&           
           $++++++++++++++++++++++++++++++++++++++$           
           $x+++++++++++++++++++++++++++++++++++++$&            
           $++++++++++++++++++++++++++++++++++++++x&          		 
          &x+++++++++++++++++++++++++++++++++++++++&          
		  
===============================================================
                 WELCOME TO KJ'S RV SCRIPT 
===============================================================